User: innovation
Pass: Innovation_RgPQAZoA5N

Topic: 
	/innovation/airmonitoring/#

host: mqttserver.tk
port: 1883


AIR STATION
{
	"station_id":"air_0001",
	"station_name":"AIR 0001",
	"gps_longitude": 106.89,
	"gps_latitude": 10.5,
	"sensors": [
		{
			"sensor_id":"temp_0001",
			"sensor_name":"Nhiệt Độ",
			"sensor_value": 112.3,
			"sensor_unit": "ms/cm"
		},
		{
			"sensor_id":"humi_0001",
			"sensor_name":"Độ Ẩm",
			"sensor_value": 73.5,
			"sensor_unit": "%"
		},
		{
			"sensor_id":"illuminance_0001",
			"sensor_name":"Độ Sáng",
			"sensor_value": 112.3,
			"sensor_unit": "lux"
		},
		{
			"sensor_id":"CO2_0001",
			"sensor_name":"CO2",
			"sensor_value": 400.3,
			"sensor_unit": "ppm"
		}
	]
}
